# Client env for Lamhey (local only)
REACT_APP_COGNITO_USER_POOL_ID=us-east-2_GOHDcj0J4
REACT_APP_COGNITO_CLIENT_ID=v3be3ikb1s1d6eaaulkvbv5f1
REACT_APP_COGNITO_REGION=us-east-2
REACT_APP_COGNITO_DOMAIN=us-east-2gohdcj0j4.auth.us-east-2.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_SIGNIN=https://d84l1y8p4kdic.cloudfront.net
REACT_APP_COGNITO_REDIRECT_SIGNOUT=https://d84l1y8p4kdic.cloudfront.net
REACT_APP_COGNITO_SCOPES=email openid phone
REACT_APP_COGNITO_RESPONSE_TYPE=code
REACT_APP_COGNITO_HOSTED_UI_URL=https://us-east-2gohdcj0j4.auth.us-east-2.amazoncognito.com/login?client_id=v3be3ikb1s1d6eaaulkvbv5f1&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fd84l1y8p4kdic.cloudfront.net
